# ipsec.conf - strongSwan IPsec configuration file

# basic configuration

config setup
	# strictcrlpolicy=yes
	# uniqueids = no

conn ned-domain-1
	type=transport
        auto=start
        keyexchange=ikev2
        authby=secret
        left=192.168.77.5
        leftsubnet=192.168.77.5
        right=192.168.77.43
        rightsubnet=192.168.77.43[udp]
        ike=aes256-sha1-modp1024!
        esp=aes256-sha1!
        aggressive=no
        keyingtries=%forever
        ikelifetime=28800s
        lifetime=3600s
        dpddelay=30s
        dpdtimeout=120s
        dpdaction=restart
